<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
div {
  text-align: justify;
  text-justify: inter-word;
}

* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 16px;
  text-align: center;
  font-size: 16px;
}

/* Create three unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
  height: 100%; /* Should be removed. Only for demonstration */
}

/* Left and right column */
.column.side {
  width: 25%;
}

/* Middle column */
.column.middle {
  width: 75%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
.footer {
  background-color: #f1f1f1;
  padding: 10px;
  text-align: center;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}


body {margin: 0;}

ul.topnav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

ul.topnav li {float: left;}

ul.topnav li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

ul.topnav li a:hover:not(.active) {background-color: #111;}

ul.topnav li a.active {background-color: #04AA6D;}

ul.topnav li.right {float: right;}

@media screen and (max-width: 600px) {
  ul.topnav li.right, 
  ul.topnav li {float: none;}
}

* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 100%;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>
<table style="width:100%">
  <tr>
    <td>
       <div id='google_translate_element'></div>

 <script>

 function googleTranslateElementInit() {

 new google.translate.TranslateElement({

 pageLanguage: 'en',

 autoDisplay: 'true',

 includedLanguages:'hi,en,ta,te', 

 layout: google.translate.TranslateElement.InlineLayout.HORIZONTAL

 }, 'google_translate_element');

 }

 </script>

 <script src='//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit'></script>
    </td>
    <td align="right">
        <a href='http://www.freevisitorcounters.com'>free visitor counters</a> <script type='text/javascript' src='https://www.freevisitorcounters.com/auth.php?id=2b3d7b79c2d5253ecd98a9e0d4a46c97eeea2dbf'></script>
<script type="text/javascript" src="https://www.freevisitorcounters.com/en/home/counter/1029593/t/2"></script>
     </td>
 </tr>
 </table>

  
  
<div class="header">
<div style="padding:0 16px;">
  <h1 align="center">Friend of Farmer<h1>
<h3 align="center">we took initiation to provide maximum information to farmers at one place</h3> 
</div>
<div>

<ul class="topnav">
  <li><a  href="index.html">Home</a></li>
  <li><a class="active" href="about.html">About</a></li>
  <li><a href="schemes.html">Govt.Schems</a></li>
  <li><a href="agriculturalsites.html">Web Sites</a></li>
  <li><a href="sites.html">Links </a></li>
  <li><a href="mobileapps.html">Mobile Apps's </a></li>
  <li><a href="tollfree.html">SMS & Tollfree No. </a></li>
  <li><a href="tnschemes.html">Schemes Under T.N. Govt </a></li>
  
</ul>
</div>
</div>
<div class="row" >
  <div class="column side" style="background-color:#ffffff;">

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 8</div>
  <img src="img/1.jpg" style="width:100%">
  <div class="text">1</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 8</div>
  <img src="img/2.jpg" style="width:100%">
  <div class="text">2</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 8</div>
  <img src="img/3.jpg" style="width:100%">
  <div class="text">3</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">4 / 8</div>
  <img src="img/4.jpg" style="width:100%">
  <div class="text">4</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">5 / 8</div>
  <img src="img/5.jpg" style="width:100%">
  <div class="text">5</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">6 / 8</div>
  <img src="img/6.jpg" style="width:100%">
  <div class="text">6</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">7 / 8</div>
  <img src="img/7.jpg" style="width:100%">
  <div class="text">7</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">8 / 8</div>
  <img src="img/8.jpg" style="width:100%">
  <div class="text">8</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  

</div>
<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 5000); // Change image every 5 seconds
}
</script>
<div>
<p style='color:green;'><b>Guided By:</b></p>
<p>&nbsp; &nbsp; Dr.Badrinath.V</p>
<p>&nbsp; &nbsp; Dr.S.Selvabaskar</p><br>
<p style='color:green;'><b>Team Members:</b></p> 
<p>&nbsp; &nbsp; Vunnam Venkata Teja</p>
<p>&nbsp; &nbsp; Lakshmi Narayanan N</p>
<p>&nbsp; &nbsp; Dattatreya Pasumarthi</p>
<p>&nbsp; &nbsp; Yeturu Vidya</p>
<p>&nbsp; &nbsp; Thanushri T A</p>

</div>

</div>


  <div class="column middle" style="background-color:#ffffff;">

<p><h3 style='color:green;'>we took initiation to provide maximum information on agriculture to farmers at one place about</h3></p>
<p><h4>* Government schemes for Farmers.</h4></p>
<p><h4>* Agriculture Websites </h4></p>
<p><h4>* Agriculture Apps</h4></p>
<p><h4>* Agriculture Call center Numbers</h4></p>
<p>A comprehensive ICT strategy has, therefore, been developed not only to reach out to farmers in an easy and better way but also for planning and monitoring of schemes so that policy decisions can be taken at a faster pace and farmers can be benefited quickly. To empower different sections of rural areas, different ICT strategies have been devised:
Agricultural websites, apps, SMS facilities and call centers in India help farmers and individuals get updated on latest farming practices, Agriculture news, Government schemes, and quick access to farming machinery dealers nearby. Earlier, due to a lack of knowledge, farmers weren’t able to bring more yields to their farms. Moreover, but now, with these top agriculture apps in India, farmers can now improve their farming practices, have options for reviewing the latest farming implements of choice and know what weather condition or fertiliser type is best suited for their soil.</p>

<p>a). Those who have access to digital infrastructure can get the information through websites/web portals.</p>
<p>b). Those who have smart phones can access the same information through mobile apps.</p>
<p>c). Those who have basic phones, can get this information through SMS advisories sent by experts.</p>
<p>d). To get the personalized information; farmers can call at the toll free number of Kisan Call Centre.</p>

</div>
</div>
<div class="footer">
  <p>Footer</p>
</div>

</body>
</html>


