<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
   table, th, td {
  border:0px solid black;
}
div {
  text-align: justify;
  text-justify: inter-word;
}
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 16px;
  text-align: center;
  font-size: 16px;
}

/* Create three unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
  height: 100%; /* Should be removed. Only for demonstration */
}

/* Left and right column */
.column.side {
  width: 25%;
}

/* Middle column */
.column.middle {
  width: 75%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
.footer {
  background-color: #f1f1f1;
  padding: 10px;
  text-align: center;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}


body {margin: 0;}

ul.topnav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

ul.topnav li {float: left;}

ul.topnav li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

ul.topnav li a:hover:not(.active) {background-color: #111;}

ul.topnav li a.active {background-color: #04AA6D;}

ul.topnav li.right {float: right;}

@media screen and (max-width: 600px) {
  ul.topnav li.right, 
  ul.topnav li {float: none;}
}

* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 100%;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>
<table style="width:100%">
  <tr>
    <td>
       <div id='google_translate_element'></div>

 <script>

 function googleTranslateElementInit() {

 new google.translate.TranslateElement({

 pageLanguage: 'en',

 autoDisplay: 'true',

 includedLanguages:'hi,en,ta,te', 

 layout: google.translate.TranslateElement.InlineLayout.HORIZONTAL

 }, 'google_translate_element');

 }

 </script>

 <script src='//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit'></script>
    </td>
    <td align="right">
        <a href='http://www.freevisitorcounters.com'>free visitor counters</a> <script type='text/javascript' src='https://www.freevisitorcounters.com/auth.php?id=2b3d7b79c2d5253ecd98a9e0d4a46c97eeea2dbf'></script>
<script type="text/javascript" src="https://www.freevisitorcounters.com/en/home/counter/1029593/t/2"></script>
     </td>
 </tr>
 </table>
  
<div class="header">
<div style="padding:0 16px;">
  <h1 align="center">Friend of Farmer<h1>
<h3 align="center">we took initiation to provide maximum information to farmers at one place</h3> 
</div>
    
<div>

<ul class="topnav">
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="about.html">About</a></li>
  <li><a href="schemes.html">Govt.Schems</a></li>
  <li><a href="agriculturalsites.html">Web Sites</a></li>
  <li><a href="sites.html">Links </a></li>
  <li><a href="mobileapps.html">Mobile Apps's </a></li>
  <li><a href="tollfree.html">SMS & Tollfree No. </a></li>
  <li><a href="tnschemes.html">Schemes Under T.N. Govt</a></li>
  
</ul>
</div>
</div>
<div class="row" >
  <div class="column side" style="background-color:#ffffff;">

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 8</div>
  <img src="img/1.jpg" style="width:100%">
  <div class="text">1</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 8</div>
  <img src="img/2.jpg" style="width:100%">
  <div class="text">2</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 8</div>
  <img src="img/3.jpg" style="width:100%">
  <div class="text">3</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">4 / 8</div>
  <img src="img/4.jpg" style="width:100%">
  <div class="text">4</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">5 / 8</div>
  <img src="img/5.jpg" style="width:100%">
  <div class="text">5</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">6 / 8</div>
  <img src="img/6.jpg" style="width:100%">
  <div class="text">6</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">7 / 8</div>
  <img src="img/7.jpg" style="width:100%">
  <div class="text">7</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">8 / 8</div>
  <img src="img/8.jpg" style="width:100%">
  <div class="text">8</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  

</div>

<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 5000); // Change image every 5 seconds
}
</script>

</div>
  <div class="column middle" style="background-color:#ffffff;">

<p>Population is increasing; land is decreasing, so it is very necessary to increase productivity of crops. Currently agriculture contributes roughly 17% of India's GDP which was 43% in 1970. In last 10 years, agricultural growth has been approximately 1.5% while India's GDP has grown over 7%. Abate the unending struggles of farmers in India, the government has time to time brought many institutional as well as technological reforms to help the farmers, providing various schemes and funding to farmers Government interferes in everything right from buying seeds and fertilizers to selling it in the market. Massive amounts of public money are spent in subsidies, all the schemes are running in our country but the problem is that these schemes are not reached to every farmer.</p>
<p>So we have to adopt better methodology to spread these schemes so that farmers can get their every right and can live a better life. There are number of websites, SMS services, and Agriculture centers available for agricultural news. Websites for farmers that'll give them practical advice on pesticides, fertilizers, soil types and easy ways to identify crop diseases, in all Indian languages. 
There are several websites that can be helpful for farmers in India. We are bringing all necessary information relating to agriculture and dairy farms in one place to give awareness to farmers about new emerging technologies and method.</p>
<p>Following Information are provided to formers through this website.</p>

<p>1. Crop Insurance </p>
<p>2. Best market opportunities</p>
<p>3. High yielding variety of seeds subsidized by Govt.</p>
<p>4. About soil testing, natural fertilizers and hazards of chemical fertilizers, insecticides etc</p>
<p>5. Teaching them the new farming techniques and use new advance tools</p>
<p>6. Educating them for mixed farming techniques</p>
<p>7. About weather forecasting, changing climate, effects of deforestation etc.</p>
<p>8. New method of irrigation like drop farming</p>
<p>9. Food storage warehouses</p>
<p>10.Various bank schemes of easy loans and low interest rates</p>

</div>
</div>
<div class="footer">
  <p>Footer</p>
</div>

</body>
</html>


