<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
div {
  text-align: justify;
  text-justify: inter-word;
}
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 16px;
  text-align: center;
  font-size: 16px;
}

/* Create three unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
  height: 100%; /* Should be removed. Only for demonstration */
}

/* Left and right column */
.column.side {
  width: 25%;
}

/* Middle column */
.column.middle {
  width: 75%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
.footer {
  background-color: #f1f1f1;
  padding: 10px;
  text-align: center;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}


body {margin: 0;}

ul.topnav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

ul.topnav li {float: left;}

ul.topnav li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

ul.topnav li a:hover:not(.active) {background-color: #111;}

ul.topnav li a.active {background-color: #04AA6D;}

ul.topnav li.right {float: right;}

@media screen and (max-width: 600px) {
  ul.topnav li.right, 
  ul.topnav li {float: none;}
}

* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 100%;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

#customers {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #04AA6D;
  color: white;
}

.button {
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  
}
.button1 {background-color: #DCDCDC; padding: 14px 28px;} /* Green */

</style>
</head>
<body>
<table style="width:100%">
  <tr>
    <td>
      <div id='google_translate_element'></div>

 <script>

 function googleTranslateElementInit() {
 new google.translate.TranslateElement({
 pageLanguage: 'en',
 autoDisplay: 'true',
 includedLanguages:'ta,en,te,hi', 
}, 'google_translate_element');

 }

 </script>

 <script src='//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit'></script>
    </td>
    <td>
<button class="button1" onclick="changeLanguageByButtonClick1()" value="ta" id="buttn1"><img src="tamil-img.png"></button>
<button class="button1" onclick="changeLanguageByButtonClick2()" value="te" id="buttn2"><img src="telugu-img.png"></button>
<button class="button1" onclick="changeLanguageByButtonClick3()" value="en" id="buttn3"><img src="english-img.png"></button>
<button class="button1" onclick="changeLanguageByButtonClick4()" value="hi" id="buttn4"><img src="hindi-img.png"></button>
<script type="text/javascript">

function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: "en"}, 'google_translate_element');
}

function changeLanguageByButtonClick1() {
  var language = document.getElementById("buttn1").value;
  var selectField = document.querySelector("#google_translate_element select");
  for(var i=0; i < selectField.children.length; i++){
    var option = selectField.children[i];
    // find desired langauge and change the former language of the hidden selection-field 
    if(option.value==language){
       selectField.selectedIndex = i;
       // trigger change event afterwards to make google-lib translate this side
       selectField.dispatchEvent(new Event('change'));
       break;
    }
  }
}
function changeLanguageByButtonClick2() {
  var language = document.getElementById("buttn2").value;
  var selectField = document.querySelector("#google_translate_element select");
  for(var i=0; i < selectField.children.length; i++){
    var option = selectField.children[i];
    // find desired langauge and change the former language of the hidden selection-field 
    if(option.value==language){
       selectField.selectedIndex = i;
       // trigger change event afterwards to make google-lib translate this side
       selectField.dispatchEvent(new Event('change'));
       break;
    }
  }
}
  function changeLanguageByButtonClick3() {
  var language = document.getElementById("buttn3").value;
  var selectField = document.querySelector("#google_translate_element select");
  for(var i=0; i < selectField.children.length; i++){
    var option = selectField.children[i];
    // find desired langauge and change the former language of the hidden selection-field 
    if(option.value==language){
       selectField.selectedIndex = i;
       // trigger change event afterwards to make google-lib translate this side
       selectField.dispatchEvent(new Event('change'));
       break;
    }
  }
}
function changeLanguageByButtonClick4() {
  var language = document.getElementById("buttn4").value;
  var selectField = document.querySelector("#google_translate_element select");
  for(var i=0; i < selectField.children.length; i++){
    var option = selectField.children[i];
    // find desired langauge and change the former language of the hidden selection-field 
    if(option.value==language){
       selectField.selectedIndex = i;
       // trigger change event afterwards to make google-lib translate this side
       selectField.dispatchEvent(new Event('change'));
       break;
    }
  }
}
</script>
<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
    </td>
    <td align="right"><a href='http://www.freevisitorcounters.com'></a>
     <script type='text/javascript' src='https://www.freevisitorcounters.com/auth.php?id=0e7ddabb1a9e35a2e9bb624937457725c89c0420'></script>
      <script type="text/javascript" src="https://www.freevisitorcounters.com/en/home/counter/1029590/t/2"></script>
     </td>
 </tr>
 </table>

<div class="header">
<div style="padding:0 16px;">
  <h1 align="center">Friend of Farmer<h1>
<h3 align="center">we took initiation to provide maximum information to farmers at one place</h3> 
</div>
<div>
<ul class="topnav">
  <li><a href="index.html">Home</a></li>
  <li><a href="about.html">About</a></li>
  <li><a href="schemes.html">Govt.Schems</a></li>
  <li><a href="agriculturalsites.html">Web Sites</a></li>
  <li><a href="sites.html">Links </a></li>
  <li><a class="active" href="mobileapps.html">Mobile Apps's </a></li>
  <li><a href="tollfree.html">SMS & Tollfree No. </a></li>
  <li><a href="tnschemes.html">Schemes Under T.N. Govt </a></li>
  
</ul>
</div>
</div>
<div class="row" >
<h2></h2>
  <div class="column side" style="background-color:#ffffff;">
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 8</div>
  <img src="img/1.jpg" style="width:100%">
  <div class="text">1</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 8</div>
  <img src="img/2.jpg" style="width:100%">
  <div class="text">2</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 8</div>
  <img src="img/3.jpg" style="width:100%">
  <div class="text">3</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">4 / 8</div>
  <img src="img/4.jpg" style="width:100%">
  <div class="text">4</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">5 / 8</div>
  <img src="img/5.jpg" style="width:100%">
  <div class="text">5</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">6 / 8</div>
  <img src="img/6.jpg" style="width:100%">
  <div class="text">6</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">7 / 8</div>
  <img src="img/7.jpg" style="width:100%">
  <div class="text">7</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">8 / 8</div>
  <img src="img/8.jpg" style="width:100%">
  <div class="text">8</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  

</div>

<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 5000); // Change image every 5 seconds
}
</script>

</div>
<div class="column middle" style="background-color:#ffffff;">

<table id="customers">
  <tr>
    <th>Agricultural Apps</th>
    <th>URL</th>

  </tr>
  <tr>
    <td>
      <p><h3>1. Plantix – is your crop Doctor.</h3></p>
      <p>Plantix is the most prominent digital kheti badi platform for farmers. 
      We have designed a user-friendly and straightforward app with which you can accurately detect crop diseases within a few seconds. 
      Here is the perfect solution for crop diagnosis that will help boost your yield. it will give information on:</p>
<p>•	Crop Diagnosis by sending photo through WhatsApp </p>
<p>•	Suggesting Treatment on Diagnised disease</p>
</td>
    <td><img src="img/app12.png" alt="" width="300" height="200"><br><p>Download: iOS App I Android app - Plantix App</p></td>
  </tr>
<tr>
    <td>
<p><h3>2. Kisan Suvidha – Stay informed on weather and market prices of commodities/ crops</h3></p>
<p>This app empowers farmers and helps them with information that can increase their farming yield.
App lists all the schemes related to agriculture along with Animal husbandry.
app provides information on:</p>
<p>•	Weather forecasts for next week</p>
<p>•	Market rates of commodities & crops in nearby areas</p>
<p>•	Crop Insurance information</p>
<p>•	Information on retailers for fertilisers, seeds, and more</p>
<p>•	Tips for soil fertility, organic farming.</p>
</td>
    <td><img src="img/app1.png" alt="" width="300" height="200"><br><p>Download: iOS App I Android app - Kisan Suvidha App </p></td>
  </tr>
<tr>
<td>
<p><h3>3. AgriApp – Stay updated on crop prices and avoid distressed sales </h3></p>
<p>Agri app is a farmers’ app that helps farmers stay updated on the best farming and agricultural practices. 
This app talks about the best crop production, management and protection activities.</p>
<p>•	Distinguish between high-value and low-value varieties of crops.</p>
<p>•	Best soil and climatic conditions to sow crops.</p>
<p>•	The Best methods for types of harvesting and storage procedures.</p>
<p>•	Best online markets to buy fertilisers and insecticides.</p>
<p>The app offers video-based learning and has experts available for consulting on any agriculture-related aspect. </p>
<p>The app also keeps you notified about the latest agricultural news and updates.</p>
</td>
    <td><img src="img/app2.png" alt="" width="300" height="200"><br><p>Download: iOS App I Android app - Agri App</p></td>
  </tr>


<tr>
<td>
<p><h3>4. Crop Insurance App – Helps you with the calculation of insurance premiums for notified crops</h3></p>
<p>Crop insurance is a farmer mobile app that can calculate the insurance premium for notified crops based on area,
 coverage amount and loan amount in the case of a loaner farmer. It also provides the details of the standard sum insured, 
premium details, subsidy information and extended sum certified of any notified crop in any notified area. 
Farmers can use this app as a reminder and calculator for their insurance. </p>
</td>
    <td><img src="img/app3.png" alt="" width="300" height="200"><br><p>Download: iOS App I Android app - Crop Insurance App</p></td>
  </tr>


<tr>
<td>
<p><h3>5. Tractor Junction App </h3></p>
<p>The app offers a single platform to review all the Moreover, the tractor Junction app provides access to trusted tractor dealers, local tractor dealers with their correspondence details. When you download the app, you get;
Complete list of all latest tractor models, tractor implements and accessories from famous brands.
</p>


<p>•	Platform to buy new or used tractors at very reasonable prices.</p>
<p>•	Access to loan & EMI calculators and banking institutions.</p>
<p>•	Access to certified Tractor dealers nearby.</p>
<p>•	Best online markets to buy fertilisers and insecticides.</p>
<p>•	Interactive videos, latest news, and agricultural and farming equipment reviews. </p>
</td>
    <td><img src="img/app4.png" alt="" width="300" height="200"><br><p>Download: iOS App I Android app- Tractor Junction App</p></td>
  </tr>


<tr>
<td>
<p><h3>6. Krish-e App </h3></p>
<p>This app provides a personalized crop calendar for Indian farmers. The app provides expert information on:
</p>

<p>•	Best land preparation methods</p>
<p>•	Crop sowing patterns</p>
<p>•	Fertilizers application & management</p>
<p>•	Crop planning for better yield</p>
<p>•	Seed sowing and treatment </p>
<p>•	Crop disease diagnosis & treatment</p>
<p>•	Weed uprooting methods</p>
<p>•	Irrigation methods based on soil
</p>
</td>
    <td><img src="img/app5.png" alt="" width="300" height="200"><br><p>•	Download: iOS App I Android app- Krish-e</p></td>
  </tr>

<tr>
<td>
<p><h3>7. Kheti-Badi App – A must use app for Organic farmers </h3></p>
<p>Since organic farming is on constant rise, Kheti Badi is the best app for farmers that promote organic farming related information. This farmer mobile app encourages farmers to change their chemical farming practices into sustainable organic farming. 
Detailed information about Organic / Natural farming is present on the app like:</p>

<p>•	Cultivation techniques of fruits and vegetables</p>
<p>•	Recipes of ZBNF (Zero Budget Natural Farming)</p>
<p>•	Ask questions to experts</p>
<p>•	Government schemes for Organic / Natural farmers</p>
<p>•	List of all resources to do chemical-free farming </p>
</p>
</td>
    <td><img src="img/app6.png" alt="" width="300" height="200"><br><p>•	Download: iOS App I Android app - Kheti-Badi App</p></td>
  </tr>

<tr>
<td>
<p><h3>8. Krishify – A Social Farming App </h3></p>
<p>This app gives the best knowledge on:</p>
<p>•	Poultry farming</p>
<p>•	Dairy farming</p>
<p>•	Horticulture</p>
<p>•	Fish Farming</p>
<p>•	Additionally, the app also offers expert advice related to crops, animal health, and allied farming-related questions. </p>
</p>
</td>
    <td><img src="img/app7.png" alt="" width="300" height="200"><br><p>•	Download: iOS App I Android app - Kheti-Badi App</p></td>
  </tr>

<tr>
<td>
<p><h3>9. Pusa Krishi – Discover technologies developed by the Indian Govt (IARI) </h3></p>
<p>It gives farmers access to the latest technologies that are developed by Indian Agriculture Research Institute (IRAI). 
Also, this is one of the best farming mobile apps as it provides information on:</p>
<p>•	New crop varieties introduced by ICAR</p>
<p>•	Best practices to conserve resources while cultivating</p>
<p>•	Best farm machinery and their implementation.</p>
</p>
</td>
    <td><img src="img/app8.png" alt="" width="300" height="200"><br><p>•	Download: iOS App I Android app  - Pusa Krishi App</p></td>
  </tr>

<tr>
<td>
<p><h3>10. Shetkari  </h3></p>
<p>This multifunctional app gives farmers access to</p>
<p>•	Schemes launched or in practice by the Indian Agricultural Government</p>
<p>•	Best crop management methods</p>
<p>•	Agri business know-how and guidelines</p>
<p>•	Market rates of crop produces</p> 
<p>•	Success stories in the field of agriculture.</p>

</td>
    <td><img src="img/app9.png" alt="" width="300" height="200"><br><p></p></td>
  </tr>

<tr>
<td>
<p><h3>11. IFFCO Kisan Agriculture</h3></p>
<p>This app gives information on Fertilizer to use </p>
<p>IFFCO Kisan app is a subsidiary of Indian Farmers’ Fertiliser Cooperative Ltd. “IFFCO Kisan” 
is an suvidha Indian farming Mobile App, helping Indian farmers/ Kisaan to make informed decisions 
related to their needs by accessing customized agricultural information. An agriculture information 
library for the Farmer to get all-important agriculture information about crops, agriculture cycle, 
agriculture field preparation, water management, agriculture diseases management and agriculture proactive actions.</p>
</td>
    <td><img src="img/app10.png" alt="" width="300" height="200"><br><p>•	Download: iOS App I Android app - IFFCO Kisan App</p></td>
  </tr>



</table>

</div>
</div>
<div class="footer">
  <p>Footer</p>
</div>

</body>
</html>


