<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
div {
  text-align: justify;
  text-justify: inter-word;
}
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 16px;
  text-align: center;
  font-size: 16px;
}

/* Create three unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
  height: 100%; /* Should be removed. Only for demonstration */
}

/* Left and right column */
.column.side {
  width: 25%;
}

/* Middle column */
.column.middle {
  width: 75%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
.footer {
  background-color: #f1f1f1;
  padding: 10px;
  text-align: center;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}


body {margin: 0;}

ul.topnav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

ul.topnav li {float: left;}

ul.topnav li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

ul.topnav li a:hover:not(.active) {background-color: #111;}

ul.topnav li a.active {background-color: #04AA6D;}

ul.topnav li.right {float: right;}

@media screen and (max-width: 600px) {
  ul.topnav li.right, 
  ul.topnav li {float: none;}
}

* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 100%;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
	.button {
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  
}
.button1 {background-color: #DCDCDC; padding: 14px 28px;} /* Green */

</style>
</head>
<body>
<table style="width:100%">
  <tr>
    <td>
      <div id='google_translate_element'></div>

 <script>

 function googleTranslateElementInit() {
 new google.translate.TranslateElement({
 pageLanguage: 'en',
 autoDisplay: 'true',
 includedLanguages:'ta,en,te,hi', 
}, 'google_translate_element');

 }

 </script>

 <script src='//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit'></script>
    </td>
    <td>
<button class="button1" onclick="changeLanguageByButtonClick1()" value="ta" id="buttn1"><img src="tamil-img.png"></button>
<button class="button1" onclick="changeLanguageByButtonClick2()" value="te" id="buttn2"><img src="telugu-img.png"></button>
<button class="button1" onclick="changeLanguageByButtonClick3()" value="en" id="buttn3"><img src="english-img.png"></button>
<button class="button1" onclick="changeLanguageByButtonClick4()" value="hi" id="buttn4"><img src="hindi-img.png"></button>
<script type="text/javascript">

function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: "en"}, 'google_translate_element');
}

function changeLanguageByButtonClick1() {
  var language = document.getElementById("buttn1").value;
  var selectField = document.querySelector("#google_translate_element select");
  for(var i=0; i < selectField.children.length; i++){
    var option = selectField.children[i];
    // find desired langauge and change the former language of the hidden selection-field 
    if(option.value==language){
       selectField.selectedIndex = i;
       // trigger change event afterwards to make google-lib translate this side
       selectField.dispatchEvent(new Event('change'));
       break;
    }
  }
}
function changeLanguageByButtonClick2() {
  var language = document.getElementById("buttn2").value;
  var selectField = document.querySelector("#google_translate_element select");
  for(var i=0; i < selectField.children.length; i++){
    var option = selectField.children[i];
    // find desired langauge and change the former language of the hidden selection-field 
    if(option.value==language){
       selectField.selectedIndex = i;
       // trigger change event afterwards to make google-lib translate this side
       selectField.dispatchEvent(new Event('change'));
       break;
    }
  }
}
  function changeLanguageByButtonClick3() {
  var language = document.getElementById("buttn3").value;
  var selectField = document.querySelector("#google_translate_element select");
  for(var i=0; i < selectField.children.length; i++){
    var option = selectField.children[i];
    // find desired langauge and change the former language of the hidden selection-field 
    if(option.value==language){
       selectField.selectedIndex = i;
       // trigger change event afterwards to make google-lib translate this side
       selectField.dispatchEvent(new Event('change'));
       break;
    }
  }
}
function changeLanguageByButtonClick4() {
  var language = document.getElementById("buttn4").value;
  var selectField = document.querySelector("#google_translate_element select");
  for(var i=0; i < selectField.children.length; i++){
    var option = selectField.children[i];
    // find desired langauge and change the former language of the hidden selection-field 
    if(option.value==language){
       selectField.selectedIndex = i;
       // trigger change event afterwards to make google-lib translate this side
       selectField.dispatchEvent(new Event('change'));
       break;
    }
  }
}
</script>
<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
    </td>
    <td align="right"><a href='http://www.freevisitorcounters.com'></a>
     <script type='text/javascript' src='https://www.freevisitorcounters.com/auth.php?id=0e7ddabb1a9e35a2e9bb624937457725c89c0420'></script>
      <script type="text/javascript" src="https://www.freevisitorcounters.com/en/home/counter/1029590/t/2"></script>
     </td>
 </tr>
 </table>

<div class="header">
<div style="padding:0 16px;">
  <h1 align="center">Friend of Farmer<h1>
<h3 align="center">we took initiation to provide maximum information to farmers at one place</h3> 
</div>
<div>
<ul class="topnav">
  <li><a href="index.html">Home</a></li>
  <li><a href="about.html">About</a></li>
  <li><a href="schemes.html">Govt.Schems</a></li>
  <li><a href="agriculturalsites.html">Web Sites</a></li>
  <li><a href="sites.html">Links </a></li>
  <li><a href="mobileapps.html">Mobile Apps's </a></li>
  <li><a class="active" href="tollfree.html">SMS & Tollfree No. </a></li>
  <li><a href="tnschemes.html">Schemes Under T.N. Govt. </a></li>
  
</ul>
</div>
</div>
<div class="row" >
  <div class="column side" style="background-color:#ffffff;">

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 8</div>
  <img src="img/1.jpg" style="width:100%">
  <div class="text">1</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 8</div>
  <img src="img/2.jpg" style="width:100%">
  <div class="text">2</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 8</div>
  <img src="img/3.jpg" style="width:100%">
  <div class="text">3</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">4 / 8</div>
  <img src="img/4.jpg" style="width:100%">
  <div class="text">4</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">5 / 8</div>
  <img src="img/5.jpg" style="width:100%">
  <div class="text">5</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">6 / 8</div>
  <img src="img/6.jpg" style="width:100%">
  <div class="text">6</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">7 / 8</div>
  <img src="img/7.jpg" style="width:100%">
  <div class="text">7</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">8 / 8</div>
  <img src="img/8.jpg" style="width:100%">
  <div class="text">8</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  

</div>

<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 5000); // Change image every 5 seconds
}
</script>

</div>
  <div class="column middle" style="background-color:#ffffff;">

<p><h3>Registration through SMS:</h3></p>
<p>Farmers can also register by sending an SMS on 51969 or 7738299899. After typing the message send it to 51969 or 7738299899.Farmer will be charged for this SMS. 
There will however be no charge for subsequent SMSs received from experts & officers.
</p>
<p><h3>Kisan Call Centre Registration:</h3></p>
<p>Farmers can call up Kisan Call Center (KCC) through a toll free number 1800-180-1551. 
Registration of the farmers is done by Kisan Call Centre Agent at the Kisan Call Centre 
who records personal details of the farmer in the Kisan Knowledge Management System (KKMS).Up to 
eight options of Crop/Activity can be given by the farmer so that he/she does not receive unnecessary 
messages for crops/practices he is not interested in. Kisan Call Center services are available from 
6.00 am to 10.00 pm on all seven days of the week at each KCC location.</p>

	     <p><h4>PM Kisan Toll Free Number: 18001155266</h4></p>
             <p><h4>PM Kisan Helpline Number: 155261</h4></p>
             <p><h4>PM Kisan Landline Numbers: 011-23381092, 23382401</h4></p>
             <p><h4>PM Kisan's new helpline: 011-24300606</h4></p>
             <p><h4>PM Kisan's other helpline: 0120-6025109</h4></p>
             <p><h4> E-mail ID: pmkisan-ict@gov.in</h4></p>

</div>
</div>
<div class="footer">
  <p>Footer</p>
</div>

</body>
</html>


